<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>The Guessing Game</title>
        <style>
            body{
                background-color: #232323;
            }
            button{
                width: 100px;
            }
            .container{
                padding-top: 30px;
                margin-top : 50px;
                box-shadow: 0px 0px 10px 0px grey;
                background-color: white;
                padding-bottom: 30px;
            }
            #randomnumber{
                text-align: center;
            }
            .answersarea{
                margin-top: 50px;
                padding: 10px;
            }
            .btn{
                height: 50px;
                background-color: lightblue;
            }
            #b{
                height: 50px;
                background-color: lightblue; 
                display: none;   
            }
            #heading{
                padding-bottom: 40px;
                text-align: center;
            }
            #b3{
                display: none;
            }
            
            #b2{
                display: none;
            }
            
            #b1{
                display: none;
            }
        </style>                
    </head>
    <script src='./script.js'></script>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12" id="heading">
                <h1 id="guessthenumber">The Great Guessing Game</h1>
            </div>
            <div class="col-xs-3">
                <h2 class="h2"><strong>Score : <span id="score"></span></strong></h2>
                <h2 class="h2"><strong>Attempts : <span id="attempts"></span></strong></h2>
                <h2 class="h2"><strong>Result : <span id="result"></span></strong></h2>
            </div>
            <div class="col-xs-7">
                <h2 id="randomnumber"><strong id="display_num"></strong></h2>
            </div>
            <div class="col-xs-2">
                <button class="btn" id = "start" onclick="newGame()">New Game</button>
                <button id="b" class="btn" onclick="myFunction()">Next</button>                
            </div>
            <div class="col-xs-12 answersarea">
                <div class="col-xs-3"></div>
                <div class="col-xs-3">
                    <button class="btn" id="b1" onclick="check(0)">???</button>
                </div>
                <div class="col-xs-3">
                    <button class = "btn" id="b2" onclick="check(1)">???</button>                    
                </div>
                <div class="col-xs-3">
                    <button class="btn" id="b3" onclick="check(2)">???</button>                    
                </div>
            </div>
            <div class="col-xs-12">
                <div class="col-xs-6">
                </div>
                <div class="col-xs-2">
                    <button class="btn" id="rest" style="display: none;" onclick="restart()">Restart</button>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
    </div>
</body>
</html>
